# StoreOnlineActions

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/storeonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storeonline/: CartActivity.kt  Extensions.kt  LoginActivity.kt  Product.kt  ProductAdapter.kt  ProductListActivity.kt  RegisterActivity.kt
app/src/main/java/com/storeonline/application/adapter/: CartAdapter.kt  ProductAdapter.kt  ProductImageAdapter.kt
app/src/main/java/com/storeonline/application/client/: CartContract.kt  ProductContract.kt  UserContract.kt
app/src/main/java/com/storeonline/application/config/: PayPalConfig.kt
app/src/main/java/com/storeonline/domain/model/: CartItem.kt  Location.kt  PaymentDetails.kt  Product.kt  ProductContract.kt  User.kt
app/src/main/java/com/storeonline/domain/service/: AccountService.kt  ProductService.kt
app/src/main/java/com/storeonline/infrastructure/repository/: AccountRepository.kt  CartRepository.kt  LocationRepository.kt  ProductDbRepository.kt
app/src/main/java/com/storeonline/infrastructure/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/storeonline/infrastructure/utils/: Extensions.kt  ProductUtils.kt
app/src/main/java/com/storeonline/infrastructure/view/: AddProductActivity.kt  CartActivity.kt  LoginActivity.kt  MapActivity.kt  PaymentActivity.kt  ProductDetailActivity.kt  ProductListActivity.kt  PurchaseActivity.kt  RegisterActivity.kt  SelectionActivity.kt  ShippingDetailsActivity.kt  UserManagementActivity.kt
app/src/main/java/com/storeonline/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_background.xml  quantity_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_product.xml  activity_cart.xml  activity_login.xml  activity_map.xml  activity_payment.xml  activity_product_detail.xml  activity_product_list.xml  activity_purchase.xml  activity_register.xml  activity_selection_binding.xml  activity_shipping_details.xml  activity_user_management.xml  item_cart.xml  item_product.xml  item_product_image.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/storeonline/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
